# tasky

./: .gitignore  .hgignore  README.md  circle.yml  instapk.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hafsalrahman/tasky/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hafsalrahman/tasky/signin/: SignActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hafsalrahman/tasky/: BaseActivity.java  TaskyApplication.java
app/src/main/java/com/hafsalrahman/tasky/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/hafsalrahman/tasky/data/: AppDataStore.java  AppRepository.java  Post.java
app/src/main/java/com/hafsalrahman/tasky/data/component/: NetComponent.java
app/src/main/java/com/hafsalrahman/tasky/data/local/: AppLocalDataStore.java  DatabaseContract.java  DatabaseHelper.java  Provider.java
app/src/main/java/com/hafsalrahman/tasky/data/local/models/: Post.java
app/src/main/java/com/hafsalrahman/tasky/data/model/: Post.java
app/src/main/java/com/hafsalrahman/tasky/data/module/: AppModule.java  NetModule.java
app/src/main/java/com/hafsalrahman/tasky/data/remote/: AppRemoteDataStore.java
app/src/main/java/com/hafsalrahman/tasky/di/component/: NetComponent.java  SignInComponent.java  TaskComponent.java
app/src/main/java/com/hafsalrahman/tasky/di/extra/: CustomScope.java  EspressoIdlingResource.java
app/src/main/java/com/hafsalrahman/tasky/di/module/: AppModule.java  NetModule.java  SignInModule.java  TaskModule.java
app/src/main/java/com/hafsalrahman/tasky/signin/: SignActivity.java  SignInComponent.java  SignInContract.java  SignInModule.java  SignInPresenter.java  SignInView.java  User.java
app/src/main/java/com/hafsalrahman/tasky/task/: Task.java  TaskActivity.java  TaskAdapter.java  TaskComponent.java  TaskContract.java  TaskModule.java  TaskPresenter.java  TaskService.java
app/src/main/java/com/hafsalrahman/tasky/ui/signin/: SignActivity.java  SignInContract.java
app/src/main/java/com/hafsalrahman/tasky/ui/task/: Task.java  TaskActivity.java  TaskAdapter.java  TaskContract.java  TaskPresenter.java  TaskService.java
app/src/main/java/com/hafsalrahman/tasky/util/: CustomScope.java  EspressoIdlingResource.java
app/src/main/res/layout/: activity_main.xml  activity_sign.xml  activity_task.xml  task_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hafsalrahman/tasky/: ExampleUnitTest.java
app/src/test/java/com/hafsalrahman/tasky/signin/: SignInPresenterTest.java
base/: BasePresenter.java  BaseView.java
gradle/wrapper/: gradle-wrapper.properties
